"Create a file named `.env.local` in the root of the project and copy the content below into it."
SESSION_SECRET=123
GITHUB_ID=github_id
GITHUB_SECRET=github_secret
GOOGLE_ID=google_id
GOOGLE_SECRET=google_secret
NEXTAUTH_SECRET=generate_a_random_base64_32_character_string_here